{
  "name": "@extism/js-pdk",
  "version": "1.1.1",
  "description": "typescript definitions for the extism js-pdk",
  "types": "dist/index.d.ts",
  "files": ["dist/*.d.ts", "types/*.d.ts"],
  "scripts": {
    "build": "node esbuild.js && tsc"
  },
  "author": "The Extism Authors <oss@extism.org>",
  "license": "BSD-Clause-3",
  "dependencies": {
    "urlpattern-polyfill": "^8.0.2"
  },
  "devDependencies": {
    "core-js": "^3.30.2",
    "esbuild": "^0.17.19",
    "typescript": "^5.4.5"
  },
  "exports": {
    ".": {
      "default": null,
      "types": "./dist/index.d.ts"
    }
  }
}
